<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.cloudminds.cit.cases.MainCameraFragment">

    <SurfaceView android:id="@+id/surface_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </SurfaceView>

    <TextView
        android:id="@+id/button_autofocus"
        style="@style/ActionButtonStyle"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:text="@string/camera_auto_focus"/>

    <LinearLayout
        android:id="@+id/action_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="30dp">
        <include layout="@layout/action_buttons"/>
    </LinearLayout>
</FrameLayout>